<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/github_user_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription"
        tools:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_toEndOf="@+id/github_user_picture"
        android:id="@+id/github_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14dp"/>

</RelativeLayout>